# UD_Software_Design_EasyBooking_External_Services

./: README.md  launch_DeustoAirlines_micro_service.py  launch_DeustoAuth_micro_service.py  launch_DeustoPay_micro_service.py  launch_auth_micro_service.py  launch_micro_services.py  pom.xml
src/main/java/Demo/: Jersey_Airlines_Client_Requests.java  Jersey_Auth_Client_Requests.java  Jersey_Pay_Client_Requests.java
src/main/java/MarshallingClasses/: M_Printable.java
src/main/java/MarshallingClasses/Auth_MicroService/: Flight_JSON.java  Simple_pass_result.java
src/main/java/MicroserviceDataFormat/: DF_Printable.java
src/main/java/MicroserviceDataFormat/Airlines_MicroService/: Flight_parameters.java
src/main/java/MicroserviceDataFormat/Auth_MicroService/: A_User.java
src/main/java/MicroserviceDataFormat/Pay_MicroService/: P_User.java
src/main/java/restClient/: RestClient.java  RestClient_Unmarshalling.java
src/main/python/Airlines/: Interface_Airlines.py
src/main/python/Airlines/DeustoAirlines/: DeustoAirlines.py
src/main/python/Authentication/: Interface_Authentication.py
src/main/python/Authentication/DeustoAuth/: DeustoAuth.py
src/main/python/Flight/: Airport.py  Flight.py
src/main/python/Payments/: Interface_Payments.py
src/main/python/Payments/DeustoPay/: DeustoPay.py
src/main/python/User/: User.py  UserAccount.py
